DEVELOPING SERVER
site: 
https://www.motocle6.com/

Admin Panel:
ID: admin1@motocle.com.  Pw: avuK9b-)s6/98Ks^

IP: 160.16.134.242
Port: 22
SSH:
Username: root
Password: “PuKL.C{U-%2{m.q    "PuKL.C{U-%2{m.k        "TuSL.M{Z-%5{a.q

VPS
https://secure.sakura.ad.jp/vps/
160.16.134.242
"PuKL.C{U-%2{m.k
VPS
https://secure.sakura.ad.jp/vps/
160.16.58.8
"PuKL.C{U-%2{m.k

Mysql: 
IP: 160.16.134.242
root or vaclabuser
Password: ys&mL.25{U-*Z6   ysmL25U-Z6

Path in server: 
cd /var/www/html/kmb_vaccine-lab




cd /root/temp

git clone https://xiangming@0305github.com/goureshn/hotel.git


yum install


ls-name
OS review.



IP: 160.16.134.242
Port: 22
SSH:
Username: root
Password:  "TuSL.M{Z-%5{a.q 

Ubuntu or Centos
yum install git   -> centos
apt-get intall git -> ubuntu


#zip -r hotel.zip hotel



