Name: Oleksandr Makar

git token:
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

Anydesk
Login: 1292766812
Password: 2gXyFc22N5

Gmail & Upwork:
legnonoda@gmail.com
dolsi_sniper_1112

Payoneer:
legnonoda@gmail.com
dolsi_sniper_1112

Gmail PWD:
BL/dehf89syhe.e8g

Secret Upwork Answer:
Vesellka

Payoneer Secret Answer (for all questions):
Blackness

Important! Our terms and help: https://docs.google.com/document/d/1TXg-M5z_Zzh1KX5N0Cc1qMQW8j_AXfmlsBaMHaQBzdE/

The payment date is fixed on the 13th of each month.


Bank name:
-------------------------------------------------
Citibank

Bank address:
111 Wall Street New York, NY 10043 USA

Routing (ABA):
031100209

SWIFT code:
CITIUS33

Account number:
70588070000778520

Account type:
CHECKING

Beneficiary name:
Oleksandr Makar

-------------------------------------------------
Bank name:
Barclays

Sort code:
231486

Account number:
15312657

Beneficiary name:
Oleksandr Makar
-------------------------------------------------