

https://github.com/
blackcat88108@gmail.com
_blackcat88_108
jyyblue1987@outlook.com
wjdwlsdn123

https://bitbucket.org
jyyblue1987@outlook.com
3158733490@qq.com
wjdwlsdn123
blackcat88108@gmail.com
_blackcat88_108
------------------------------
new bitbucket:
wenqiangliu344@gmail.com
dolsi0924
App Password:
wenqinagliu
ATBBULexmgqpzUgqR7SRFjTe5wKaBFE74ACE

------------------------------

https://gitlab.com/users/sign_in
blackcat88108@gmail.com
_blackcat88_108

xiangming414@gmail.com
Sc1221-3-4

wenqiangliu344@gmail.com
dolsi0924

y68Wy7ZS4n5MJDrzHbQp
----------------------------------
xiangming0305@yeah.net
Sc1221-3-4

Bitbucket:
xiangming1008@outlook.com
Sc1221-3-4

github
xiangming0305@yeah.net
Sc1221-3-4

wenqiangliu344@gmail.com
Sc1221-3-4

access token
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
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