<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <base href="" />
        <title>Your PeoplePerHour Data</title>
        <link rel="icon"       type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css"     href="detailview.css" />
    </head>
    <body>
        <h2>Billing Info</h2>
<ul><li><a href="#2d8e3c23e13392f38d5d32eed1bf4f01">Your Billing info</a>
</ul><h4><a name="2d8e3c23e13392f38d5d32eed1bf4f01"></a>Your Billing info</h4><table><tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Personal or company name (will appear on invoices)</th><td>Wenqiang Liu</td></tr>
<tr class="even"><th>Address line 1</th><td>8C, Unit 1, Building 4, Junfeng Lishe, Longzhu 7th Road, Nanshan District</td></tr>
<tr class="odd"><th>Address line 2</th><td></td></tr>
<tr class="even"><th>City</th><td>Shenzhen</td></tr>
<tr class="odd"><th>State (if applicable)</th><td>Guangdong</td></tr>
<tr class="even"><th>Country</th><td>CN</td></tr>
<tr class="odd"><th>Post/Zip code</th><td>518031</td></tr>
<tr class="even"><th>Phone number (will appear on invoices)</th><td>+8615140670049</td></tr>
<tr class="odd"><th>Fax number (will appear on invoices)</th><td></td></tr>
<tr class="even"><th>Are you VAT registered in your country?</th><td>N</td></tr>
<tr class="odd"><th>VAT registration number</th><td></td></tr>
<tr class="even"><th>Company registration number</th><td></td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<a href="index.html">&laquo; back</a>

    </body>
</html>