<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <base href="" />
        <title>Your PeoplePerHour Data</title>
        <link rel="icon"       type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css"     href="detailview.css" />
    </head>
    <body>
        <h2>Transactions</h2>
<ul><li><a href="#42a30e1a716bb33fb5d4b88a2cbbe75a">Payoneer Transactions</a>
<li><a href="#5dca6d61062cbad511aa641be55033b7">Your successful Credit Card transactions via Adyen</a>
</ul><h4><a name="42a30e1a716bb33fb5d4b88a2cbbe75a"></a>Payoneer Transactions</h4><table><tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Created At</th><td>2022-05-24 00:28:22</td></tr>
<tr class="even"><th>Payee ID</th><td>4332474</td></tr>
<tr class="odd"><th>Status</th><td>Completed</td></tr>
<tr class="even"><th>Counter</th><td>2</td></tr>
<tr class="odd"><th>PPH Reference</th><td>8f5c64f85a9a455666764db1ebd8eed258863f24</td></tr>
<tr class="even"><th>Payment Status</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Type</th><td>REGISTRATION</td></tr>
<tr class="even"><th>Amount</th><td>0.00</td></tr>
<tr class="odd"><th>Payoneer Account ID</th><td>89991</td></tr>
<tr class="even"><th>Updated At</th><td>2022-05-30 22:30:59</td></tr>
<tr class="odd"><th>IP Address</th><td>210.245.32.3</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Created At</th><td>2022-06-02 09:08:56</td></tr>
<tr class="even"><th>Payee ID</th><td>4332474</td></tr>
<tr class="odd"><th>Status</th><td>Started</td></tr>
<tr class="even"><th>Counter</th><td>0</td></tr>
<tr class="odd"><th>PPH Reference</th><td>5db3528d7ddae29ac230f22047240a227f729007</td></tr>
<tr class="even"><th>Payment Status</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Type</th><td>REGISTRATION</td></tr>
<tr class="even"><th>Amount</th><td>0.00</td></tr>
<tr class="odd"><th>Payoneer Account ID</th><td>0</td></tr>
<tr class="even"><th>Updated At</th><td>2022-06-02 09:08:56</td></tr>
<tr class="odd"><th>IP Address</th><td>210.245.32.3</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Created At</th><td>2022-06-20 12:00:25</td></tr>
<tr class="even"><th>Payee ID</th><td>4332474</td></tr>
<tr class="odd"><th>Status</th><td>Completed</td></tr>
<tr class="even"><th>Counter</th><td>3</td></tr>
<tr class="odd"><th>PPH Reference</th><td>W1004535</td></tr>
<tr class="even"><th>Payment Status</th><td>Completed</td></tr>
<tr class="odd"><th>Type</th><td>PAYMENT</td></tr>
<tr class="even"><th>Amount</th><td>579.00</td></tr>
<tr class="odd"><th>Payoneer Account ID</th><td>89991</td></tr>
<tr class="even"><th>Updated At</th><td>2022-06-20 12:01:45</td></tr>
<tr class="odd"><th>IP Address</th><td><span class="null">Not set</span></td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Created At</th><td>2022-09-01 12:40:47</td></tr>
<tr class="even"><th>Payee ID</th><td>4332474</td></tr>
<tr class="odd"><th>Status</th><td>Completed</td></tr>
<tr class="even"><th>Counter</th><td>3</td></tr>
<tr class="odd"><th>PPH Reference</th><td>W1013945</td></tr>
<tr class="even"><th>Payment Status</th><td>Completed</td></tr>
<tr class="odd"><th>Type</th><td>PAYMENT</td></tr>
<tr class="even"><th>Amount</th><td>1533.00</td></tr>
<tr class="odd"><th>Payoneer Account ID</th><td>89991</td></tr>
<tr class="even"><th>Updated At</th><td>2022-09-01 13:03:06</td></tr>
<tr class="odd"><th>IP Address</th><td><span class="null">Not set</span></td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Created At</th><td>2022-09-26 12:25:07</td></tr>
<tr class="even"><th>Payee ID</th><td>4332474</td></tr>
<tr class="odd"><th>Status</th><td>Completed</td></tr>
<tr class="even"><th>Counter</th><td>3</td></tr>
<tr class="odd"><th>PPH Reference</th><td>W1016774</td></tr>
<tr class="even"><th>Payment Status</th><td>Completed</td></tr>
<tr class="odd"><th>Type</th><td>PAYMENT</td></tr>
<tr class="even"><th>Amount</th><td>922.15</td></tr>
<tr class="odd"><th>Payoneer Account ID</th><td>89991</td></tr>
<tr class="even"><th>Updated At</th><td>2022-09-26 12:26:06</td></tr>
<tr class="odd"><th>IP Address</th><td><span class="null">Not set</span></td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Created At</th><td>2023-07-24 11:40:44</td></tr>
<tr class="even"><th>Payee ID</th><td>4332474</td></tr>
<tr class="odd"><th>Status</th><td>Completed</td></tr>
<tr class="even"><th>Counter</th><td>2</td></tr>
<tr class="odd"><th>PPH Reference</th><td>b6be51b5c6b0f1123f36634a1f47da372c01b25b</td></tr>
<tr class="even"><th>Payment Status</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Type</th><td>REGISTRATION</td></tr>
<tr class="even"><th>Amount</th><td>0.00</td></tr>
<tr class="odd"><th>Payoneer Account ID</th><td>106329</td></tr>
<tr class="even"><th>Updated At</th><td>2023-07-24 11:44:01</td></tr>
<tr class="odd"><th>IP Address</th><td>109.245.227.31</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
</table><h4><a name="5dca6d61062cbad511aa641be55033b7"></a>Your successful Credit Card transactions via Adyen</h4><table><tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Psp Reference</th><td>4315920155809108</td></tr>
<tr class="even"><th>Shopper Email</th><td>wenqiangliu344@gmail.com</td></tr>
<tr class="odd"><th>Description</th><td>Purchased Proposal Credits:4332474-policy-4-USD</td></tr>
<tr class="even"><th>Status</th><td>Completed</td></tr>
<tr class="odd"><th>Notification Date</th><td>2020-06-13 02:33:55</td></tr>
<tr class="even"><th>Recurring Contract</th><td>No</td></tr>
<tr class="odd"><th>Amount</th><td>29.95</td></tr>
<tr class="even"><th>Gross Amount</th><td>29.95</td></tr>
<tr class="odd"><th>Fee</th><td>0.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Payment Method</th><td>paypal</td></tr>
<tr class="even"><th>Details</th><td>null</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Psp Reference</th><td>4755953803069806</td></tr>
<tr class="even"><th>Shopper Email</th><td>wenqiangliu344@gmail.com</td></tr>
<tr class="odd"><th>Description</th><td>Purchased Proposal Credits:4332474-policy-4-USD</td></tr>
<tr class="even"><th>Status</th><td>Completed</td></tr>
<tr class="odd"><th>Notification Date</th><td>2020-07-22 01:12:33</td></tr>
<tr class="even"><th>Recurring Contract</th><td>No</td></tr>
<tr class="odd"><th>Amount</th><td>25.64</td></tr>
<tr class="even"><th>Gross Amount</th><td>25.64</td></tr>
<tr class="odd"><th>Fee</th><td>0.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Payment Method</th><td>paypal</td></tr>
<tr class="even"><th>Details</th><td>null</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<a href="index.html">&laquo; back</a>

    </body>
</html>