<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <base href="" />
        <title>Your PeoplePerHour Data</title>
        <link rel="icon"       type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css"     href="detailview.css" />
    </head>
    <body>
        <h2>Withdrawals</h2>
<ul><li><a href="#576a034585ffc39eacf14aaa84df6ac5">Withdrawals</a>
</ul><h4><a name="576a034585ffc39eacf14aaa84df6ac5"></a>Withdrawals</h4><table><tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>99.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-06-16 08:42:02</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W860307 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-06-17 11:32:39</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-06-17 11:00:04</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>97.15</td></tr>
<tr class="even"><th>Fee Amount</th><td>1.85</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>660.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-07-11 10:24:35</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W867510 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-07-14 11:46:00</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-07-14 11:00:09</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>647.69</td></tr>
<tr class="even"><th>Fee Amount</th><td>12.31</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>510.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-07-30 22:52:12</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W872851 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-08-03 12:55:55</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-08-03 11:00:56</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>500.49</td></tr>
<tr class="even"><th>Fee Amount</th><td>9.51</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>460.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-08-16 05:38:11</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W876758 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-08-18 11:11:09</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-08-18 10:48:15</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>451.42</td></tr>
<tr class="even"><th>Fee Amount</th><td>8.58</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>510.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-08-29 00:24:57</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W880203 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-09-02 12:06:17</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-09-02 11:06:51</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>500.49</td></tr>
<tr class="even"><th>Fee Amount</th><td>9.51</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>510.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-09-16 05:07:43</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W884778 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-09-18 11:59:57</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-09-18 11:00:06</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>500.49</td></tr>
<tr class="even"><th>Fee Amount</th><td>9.51</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>1430.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-10-13 22:51:03</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W892056 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-10-15 12:30:59</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-10-15 11:54:50</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>1403.34</td></tr>
<tr class="even"><th>Fee Amount</th><td>26.66</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>510.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-11-25 02:04:54</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W902621 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-12-02 13:11:38</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-12-02 11:47:52</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>500.49</td></tr>
<tr class="even"><th>Fee Amount</th><td>9.51</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>465.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2020-12-20 22:59:36</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W908887 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2020-12-23 14:08:24</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2020-12-23 12:07:21</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>456.33</td></tr>
<tr class="even"><th>Fee Amount</th><td>8.67</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>1120.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-01-23 22:55:23</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W915952 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-01-25 12:41:19</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-01-25 12:01:40</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>1099.12</td></tr>
<tr class="even"><th>Fee Amount</th><td>20.88</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>884.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-03-24 09:47:56</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W931052 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-03-24 14:03:51</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-03-24 12:01:48</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>867.52</td></tr>
<tr class="even"><th>Fee Amount</th><td>16.48</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>766.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-04-21 01:03:06</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W937533 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-04-27 11:55:03</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-04-27 10:10:02</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>751.72</td></tr>
<tr class="even"><th>Fee Amount</th><td>14.28</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>970.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-05-01 22:09:23</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W940179 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-05-06 13:55:33</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-05-06 10:17:30</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>951.91</td></tr>
<tr class="even"><th>Fee Amount</th><td>18.09</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>654.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-05-30 09:44:49</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W946460 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-06-08 12:45:17</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-06-08 11:01:09</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>641.81</td></tr>
<tr class="even"><th>Fee Amount</th><td>12.19</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>685.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-06-11 03:03:56</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W948965 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-06-18 12:02:17</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-06-18 10:57:03</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>672.23</td></tr>
<tr class="even"><th>Fee Amount</th><td>12.77</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>560.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-06-16 08:40:12</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W949913 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-07-02 12:38:46</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-07-02 10:47:25</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>549.56</td></tr>
<tr class="even"><th>Fee Amount</th><td>10.44</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>204.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-07-24 22:15:03</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W955304 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-07-26 13:09:13</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-07-26 10:48:09</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>200.20</td></tr>
<tr class="even"><th>Fee Amount</th><td>3.80</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>440.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-09-02 22:37:14</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W961997 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-09-03 12:32:15</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-09-03 11:00:21</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>431.80</td></tr>
<tr class="even"><th>Fee Amount</th><td>8.20</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>334.52</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2021-09-30 06:26:29</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W966241 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2021-09-30 12:33:17</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2021-09-30 11:01:47</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>328.28</td></tr>
<tr class="even"><th>Fee Amount</th><td>6.24</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>1480.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-01-28 08:56:26</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W984134 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-02-01 13:40:17</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-02-01 11:35:07</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>1452.40</td></tr>
<tr class="even"><th>Fee Amount</th><td>27.60</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>2910.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-02-25 22:06:41</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W988518 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-03-01 13:30:41</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-03-01 12:01:13</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>2855.74</td></tr>
<tr class="even"><th>Fee Amount</th><td>54.26</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>805.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-03-16 00:54:53</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W991234 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-03-16 13:21:34</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-03-16 12:02:18</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>789.99</td></tr>
<tr class="even"><th>Fee Amount</th><td>15.01</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>925.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-05-04 00:17:25</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal W998372 was approved by Paypal.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-05-05 12:13:26</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-05-05 10:10:19</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>P</td></tr>
<tr class="odd"><th>Amount Sent</th><td>907.75</td></tr>
<tr class="even"><th>Fee Amount</th><td>17.25</td></tr>
<tr class="odd"><th>Fee Type</th><td>PERCENT</td></tr>
<tr class="even"><th>Fee Value</th><td>0.02</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>582.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-06-17 23:17:57</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal has been approval notification received.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-06-20 12:01:45</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-06-20 11:00:09</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>Y</td></tr>
<tr class="odd"><th>Amount Sent</th><td>579.00</td></tr>
<tr class="even"><th>Fee Amount</th><td>3.00</td></tr>
<tr class="odd"><th>Fee Type</th><td>FLATFEE</td></tr>
<tr class="even"><th>Fee Value</th><td>3.00</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>1536.00</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-08-31 22:28:01</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal has been approval notification received.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-09-01 13:03:06</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-09-01 10:59:32</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>Y</td></tr>
<tr class="odd"><th>Amount Sent</th><td>1533.00</td></tr>
<tr class="even"><th>Fee Amount</th><td>3.00</td></tr>
<tr class="odd"><th>Fee Type</th><td>FLATFEE</td></tr>
<tr class="even"><th>Fee Value</th><td>3.00</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Amount</th><td>925.15</td></tr>
<tr class="even"><th>Currency</th><td>USD</td></tr>
<tr class="odd"><th>Date Requested</th><td>2022-09-23 22:12:42</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>Comments</th><td>Withdrawal has been approval notification received.</td></tr>
<tr class="even"><th>Date Processed</th><td>2022-09-26 12:26:06</td></tr>
<tr class="odd"><th>Initiate Time</th><td>2022-09-26 10:59:18</td></tr>
<tr class="even"><th>Date Reversed</th><td><span class="null">Not set</span></td></tr>
<tr class="odd"><th>Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Withdrawal Method</th><td>Y</td></tr>
<tr class="odd"><th>Amount Sent</th><td>922.15</td></tr>
<tr class="even"><th>Fee Amount</th><td>3.00</td></tr>
<tr class="odd"><th>Fee Type</th><td>FLATFEE</td></tr>
<tr class="even"><th>Fee Value</th><td>3.00</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<a href="index.html">&laquo; back</a>

    </body>
</html>