<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <base href="" />
        <title>Your PeoplePerHour Data</title>
        <link rel="icon"       type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css"     href="detailview.css" />
    </head>
    <body>
        <h2>Withdrawal Accounts</h2>
<ul><li><a href="#19cac61f78534297bc633187045661a6">Paypal Accounts</a>
<li><a href="#ac375c7a12c9872e139e5a1451f6c598">Withdrawal Accounts</a>
</ul><h4><a name="19cac61f78534297bc633187045661a6"></a>Paypal Accounts</h4><table><tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>PayPal account name</th><td>刘 文强</td></tr>
<tr class="even"><th>Email address registered with PayPal</th><td>344677936@qq.com</td></tr>
<tr class="odd"><th>Telephone number registered with PayPal</th><td><span class="null">Not set</span></td></tr>
<tr class="even"><th>First Name registered with PayPal</th><td></td></tr>
<tr class="odd"><th>Last Name registered with PayPal</th><td></td></tr>
<tr class="even"><th>Street Address</th><td>深圳市南山区龙珠七路俊峰丽舍4栋1单元8C</td></tr>
<tr class="odd"><th>Locality</th><td>Shenzhen</td></tr>
<tr class="even"><th>Region</th><td>广东</td></tr>
<tr class="odd"><th>Postal Code</th><td>518031</td></tr>
<tr class="even"><th>Country</th><td>C2</td></tr>
<tr class="odd"><th>Created At</th><td>2020-05-31 23:46:06</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
</table><h4><a name="ac375c7a12c9872e139e5a1451f6c598"></a>Withdrawal Accounts</h4><table><tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Type</th><td>Payoneer</td></tr>
<tr class="even"><th>Friendly Title</th><td>szlwq8618@163.com - USD</td></tr>
<tr class="odd"><th>Friendly Subtitle</th><td>szlwq8618@163.com</td></tr>
<tr class="even"><th>Deleted</th><td>1</td></tr>
<tr class="odd"><th>Supported Currencies</th><td>USD</td></tr>
<tr class="even"><th>Status</th><td>Auto-Approved</td></tr>
<tr class="odd"><th>User Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Created At</th><td>2022-05-30 22:30:58</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Type</th><td>Payoneer</td></tr>
<tr class="even"><th>Friendly Title</th><td>dare.dev.obr@gmail.com - USD</td></tr>
<tr class="odd"><th>Friendly Subtitle</th><td>dare.dev.obr@gmail.com</td></tr>
<tr class="even"><th>Deleted</th><td>1</td></tr>
<tr class="odd"><th>Supported Currencies</th><td>USD</td></tr>
<tr class="even"><th>Status</th><td>Rejected</td></tr>
<tr class="odd"><th>User Ip Address</th><td>109.245.227.31</td></tr>
<tr class="even"><th>Created At</th><td>2023-07-24 11:44:00</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="border-left:2px solid black;"><table class="detail-view"><tr class="odd"><th>Type</th><td>Paypal</td></tr>
<tr class="even"><th>Friendly Title</th><td>344677936@qq.com</td></tr>
<tr class="odd"><th>Friendly Subtitle</th><td></td></tr>
<tr class="even"><th>Deleted</th><td>0</td></tr>
<tr class="odd"><th>Supported Currencies</th><td>EUR,USD,GBP</td></tr>
<tr class="even"><th>Status</th><td>Approved</td></tr>
<tr class="odd"><th>User Ip Address</th><td>210.245.32.3</td></tr>
<tr class="even"><th>Created At</th><td>2020-05-31 23:46:06</td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<a href="index.html">&laquo; back</a>

    </body>
</html>