-----------------------------------
Full name	Dalibor Nedeljkovic
Email		dare.dev.obr@gmail.com

Address line 1 	Kruzni put 78
City/Town 	Obrenovac
Postal/ZIP code	11500
Country		Serbia

phone: +381 621028574

-----------------------------------
Here are my TeamViewer ID number and connection password.
Please use them to start a remote support session with me.

TeamViewer ID: 1 975 018 292
Your Password: nxnmw4b9
-----------------------------------
Saradnik: N B
Developer: 

Payoneer: dare.dev.obr@gmail.com
	🔑: dolsi0924!A		
	Personal security passcode: 312290
	recovery code :YI6KNMSE

Paypal: dare.dev.obr@gmail.com
🔑: dolsi0924!A
https://paypal.me/daliborndeljkovic?country.x=RS&locale.x=en_US
security question1: What was the name of your first pet, Answer: pongpong
security question2: Who was your first roommate, Answer: tom

discord username:dalidare, email:dare.dev.obr@gmail.com, pw:kjh0925!
-----------------------------------
linkedin email:dare.dev.obr@gmail.com
			pw: Wdihfobid@192u
		profile :	https://www.linkedin.com/in/dalibor-nedeljkovi%C4%87-687aaa276/
-----------------------------------
github email: dare.dev.obr@gmail.com   
	pw: kdjglkgKL324442!
https://fis.wd5.myworkdayjobs.com/en-US/SearchJobs/userHome
	pw: kdjglkgKL324442!
https://careers.tiktok.com/
	pw: kdjglkgKL324442!
	
-----------------------------------
https://jobot.com/
	email: dare.dev.obr@gmail.com
	pw: kdjglkgKL324442!
-----------------------------------
pph email: dare.dev.obr@gmail.com
	pw: JgR_1989_1101
	security question1: the name of your first pet, Answer: pongpong
-----------------------------------
-----------------------------------
apple email: dare.dev.obr@gmail.com
	pw: Juhoojin925!@#
	
-----------------------------------


freelancer.com    dare.dev.obr@gmail.com
				  pw: Juhoojin0925?
				  
Guru email: dare.dev.obr@gmail.com
	pw: JgR_1989_1101
	security question1: What was the name of your first girlfriend/boyfriend, Answer: pongpong
		 question2: What was the name of your first pet?	Answer: tultul
		 question3: What was your favorite book as a child?	Answer: piterpan
-----------------------------------
virtual Card (Payoneer USD mastercard)
        5293665725089051
	digital pin: 0628
        month/year   09/26
        cvv     050
	Personal security passcode : 312290
-----------------------------------
-----------------------------------
virtual Card (Payoneer Euro mastercard)
        5170927182188398
	0digital pin:628
        month/year   07/26
        cvv     241
	Personal security passcode : 312290
-----------------------------------
virtual Card (Payoneer Pound mastercard)
        5170949055288352
	digital pin: 0628
        month/year   08/26
        cvv     700
	Personal security passcode : 


-----------------------------------
Bank name:
Banking Circle S.A.

Bank address:
2, Boulevard de la Foire L-1528 LUXEMBOURG 

IBAN:
LU894080000097963967

BIC:
BCIRLULL

Beneficiary name:
Dalibor Nedeljkovic
-----------------------------------
Bank name:
First Century Bank

Bank address:
1731 N Elm St  Commerce, GA 30529 USA

Routing (ABA):
061120084

Account number:
4030000213269

Account type:
CHECKING

Beneficiary name:
Dalibor Nedeljkovic
-----------------------------------
Bank name:
Barclays

Sort code:
231486

Account number:
14868025

Beneficiary name:
Dalibor Nedeljkovic

-----------------------------------

mike paypal: m.iloskoj07@gmail.com

anydesk
1285135564
dolsi0924!ASDF

-----------------------------------
airdroid
dare.dev.obr@gmail.com
Daredare1










